Crop		Kcini	Kcmid	Kcend	Crop_Height
a. Small Vegetables		0.7	1.05	0.95	0.371428571
Broccoli		0.7	1.05	0.95	0.3
Brussel Sprouts		0.7	1.05	0.95	0.4
Cabbage		0.7	1.05	0.95	0.4
Carrots		0.7	1.05	0.95	0.3
Cauliflower		0.7	1.05	0.95	0.4
Celery		0.7	1.05	1	0.6
Garlic		0.7	1	0.7	0.3
Lettuce		0.7	1	0.95	0.3
Onions		0.7	1.033333333	0.85	0.4
Onion-dry		0.7	1.05	0.75	0.4
Onion-green	- green	0.7	1	1	0.3
Onion-seed	- seed	0.7	1.05	0.8	0.5
Spinach		0.7	1	0.95	0.3
Radish		0.7	0.9	0.85	0.3
b. Vegetables - Solanum Family (Solanaceae)		0.6	1.15	0.8	
Egg Plant		0.6	1.05	0.9	0.8
Sweet Peppers (bell)		0.6	1.052	0.9	0.7
Tomato		0.6	1.152	0.70-0.90	0.6
c. Vegetables - Cucumber Family (Cucurbitaceae)		0.5	1	0.8	
Cantaloupe		0.5	0.85	0.6	0.3
Cucumber					
	- Fresh Market	0.6	1.002	0.75	0.3
	- Machine harvest	0.5	1	0.9	0.3
"Pumpkin, Winter Squash"			1	0.8	0.4
"Squash, Zucchini"			0.95	0.75	0.3
Sweet Melons			1.05	0.75	0.4
Watermelon		0.4	1	0.75	0.4
d. Roots and Tubers		0.5	1.1	0.95	
"Beets, table"			1.05	0.95	0.4
Cassava					
	- year 1	0.3	0.803	0.3	1
	- year 2	0.3	1.1	0.5	1.5
Parsnip		0.5	1.05	0.95	0.4
Potato			1.15	0.754	0.6
Sweet Potato			1.15	0.65	0.4
Turnip (and Rutabaga)			1.1	0.95	0.6
Sugar Beet		0.35	1.2	0.705	0.5
e. Legumes (Leguminosae)		0.4	1.15	0.55	
"Beans, green"		0.5	1.052	0.9	0.4
"Beans, dry and Pulses"		0.4	1.152	0.35	0.4
Chick pea			1	0.35	0.4
Fababean (broad bean)					
	- Fresh	0.5	1.152	1.1	0.8
	- Dry/Seed	0.5	1.152	0.3	0.8
Grabanzo		0.4	1.15	0.35	0.8
Green Gram and Cowpeas			1.05	0.60-0.356	0.4
Groundnut (Peanut)			1.15	0.6	0.4
Lentil			1.1	0.3	0.5
Peas					
	- Fresh	0.5	1.152	1.1	0.5
	- Dry/Seed		1.15	0.3	0.5
Soybeans			1.15	0.5	0.5-1.0
f. Perennial Vegetables (with winter dormancy and initially bare or mulched soil)		0.5	1	0.8	
Artichokes		0.5	1	0.95	0.7
Asparagus		0.5	0.957	0.3	0.2-0.8
Mint		0.6	1.15	1.1	0.6-0.8
Strawberries		0.4	0.85	0.75	0.2
g. Fibre Crops		0.35			
Cotton			1.15-1.20	0.70-0.50	1.2-1.5
Flax			1.1	0.25	1.2
Sisal 8			0.4-0.7	0.4-0.7	1.5
h. Oil Crops		0.35	1.15	0.35	
Castorbean (Ricinus)			1.15	0.55	0.3
"Rapeseed, Canola"			1.0-1.159	0.35	0.6
Safflower			1.0-1.159	0.25	0.8
Sesame			1.1	0.25	1
Sunflower			1.0-1.159	0.35	2
i. Cereals		0.3	1.15	0.4	
Barley			1.15	0.25	1
Oats			1.15	0.25	1
Spring Wheat			1.15	0.25-0.4	1
Winter Wheat					
	- with frozen soils	0.4	1.15	0.25-0.4	1
	- with non-frozen soils	0.7	1.15	0.25-0.410	
"Maize, Field (grain) (field corn)"			1.2	0.60-0.3511	2
"Maize, Sweet (sweet corn)"			1.15	1.0512	1.5
Millet			1	0.3	1.5
Sorghum					
	- grain		1.00-1.10	0.55	01-Feb
	- sweet		1.2	1.05	02-Apr
Rice		1.05	1.2	0.90-0.60	1
j. Forages					
Alfalfa Hay					
	- averaged cutting effects	0.4	0.9513	0.9	0.7
	- individual cutting periods	0.4014	1.2014	1.1514	0.7
	- for seed	0.4	0.5	0.5	0.7
Bermuda hay					
	- averaged cutting effects	0.55	1.0013	0.85	0.35
	- Spring crop for seed	0.35	0.9	0.65	0.4
"Clover hay, Berseem"					
	- averaged cutting effects	0.4	0.9013	0.85	0.6
	- individual cutting periods	0.4014	1.1514	1.1014	0.6
Rye Grass hay					
	- averaged cutting effects	0.95	1.05	1	0.3
Sudan Grass hay (annual)					
	- averaged cutting effects	0.5	0.9014	0.85	1.2
	- individual cutting periods	0.5014	1.1514	1.1014	1.2
Grazing Pasture					
	- Rotated Grazing	0.4	0.85-1.05	0.85	0.15-0.30
	- Extensive Grazing	0.3	0.75	0.75	0.1
Turf grass					
	- cool season 15	0.90	0.95	0.95	0.1
	- warm season 15	0.80	0.85	0.85	0.1
k. Sugar Cane		0.4	1.25	0.75	3
l. Tropical Fruits and Trees					
Banana					
	- 1st year	0.5	1.1	1	3
	- 2nd year	1	1.2	1.1	4
Cacao		1	1.05	1.05	3
Coffee					
	- bare ground cover	0.9	0.95	0.95	02-Mar
	- with weeds	1.05	1.1	1.1	02-Mar
Date Palms		0.9	0.95	0.95	8
Palm Trees		0.95	1	1	8
Pineapple 16					
	- bare soil	0.5	0.3	0.3	0.6-1.2
	- with grass cover	0.5	0.5	0.5	0.6-1.2
Rubber Trees		0.95	1	1	10
Tea					
	- non-shaded	0.95	1	1	1.5
	- shaded 17	1.10	1.15	1.15	2
m. Grapes and Berries					
Berries (bushes)		0.3	1.05	0.5	1.5
Grapes					
	- Table or Raisin	0.3	0.85	0.45	2
	- Wine	0.3	0.7	0.45	1.5-2
Hops		0.3	1.05	0.85	5
n. Fruit Trees					
"Almonds, no ground cover"		0.4	0.9	0.6518	5
"Apples, Cherries, Pears 19"					
	"- no ground cover, killing frost"	0.45	0.95	0.7018	4
	"- no ground cover, no frosts"	0.6	0.95	0.7518	4
	"- active ground cover, killing frost"	0.5	1.2	0.9518	4
	"- active ground cover, no frosts"	0.8	1.2	0.8518	4
"Apricots, Peaches, Stone Fruit 19, 20"					
	"- no ground cover, killing frost"	0.45	0.9	0.6518	3
	"- no ground cover, no frosts"	0.55	0.9	0.6518	3
	"- active ground cover, killing frost"	0.5	1.15	0.9018	3
	"- active ground cover, no frosts"	0.8	1.15	0.8518	3
"Avocado, no ground cover"		0.6	0.85	0.75	3
"Citrus, no ground cover 21"					
	- 70% canopy	0.70	0.65	0.7	4
	- 50% canopy	0.65	0.6	0.65	3
	- 20% canopy	0.50	0.45	0.55	2
"Citrus, with active ground cover or weeds 22"					
	- 70% canopy	0.75	0.7	0.75	4
	- 50% canopy	0.80	0.8	0.8	3
	- 20% canopy	0.85	0.85	0.85	2
Conifer Trees 23		1	1	1	10
Kiwi		0.4	1.05	1.05	3
Olives (40 to 60% ground coverage by canopy) 24		0.65	0.7	0.7	03-May
"Pistachios, no ground cover"		0.4	1.1	0.45	03-May
Walnut Orchard 19		0.5	1.1	0.6518	04-May
o. Wetlands - temperate climate					
"Cattails, Bulrushes, killing frost"		0.3	1.2	0.3	2
"Cattails, Bulrushes, no frost"		0.6	1.2	0.6	2
"Short Veg., no frost"		1.05	1.1	1.1	0.3
"Reed Swamp, standing water"		1	1.2	1	01-Mar
"Reed Swamp, moist soil"		0.9	1.2	0.7	01-Mar
p. Special					
"Open Water, < 2 m depth or in subhumid climates or tropics"			1.05	1.05	
"Open Water, > 5 m depth, clear of turbidity, temperate climate"			0.6525	1.2525	
