GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501504013099_00046"
    LANDSAT_SCENE_ID = "LC81940552015091LGN00"
    FILE_DATE = 2015-04-01T16:44:25Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 194
    WRS_ROW = 55
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 194
    TARGET_WRS_ROW = 55
    DATE_ACQUIRED = 2015-04-01
    SCENE_CENTER_TIME = 10:20:53.1763396Z
    CORNER_UL_LAT_PRODUCT = 8.27973
    CORNER_UL_LON_PRODUCT = -2.24995
    CORNER_UR_LAT_PRODUCT = 8.27054
    CORNER_UR_LON_PRODUCT = -0.18884
    CORNER_LL_LAT_PRODUCT = 6.17946
    CORNER_LL_LON_PRODUCT = -2.25341
    CORNER_LR_LAT_PRODUCT = 6.17262
    CORNER_LR_LON_PRODUCT = -0.20178
    CORNER_UL_PROJECTION_X_PRODUCT = 582600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 915300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 809700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 915300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 582600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 683100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 809700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 683100.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15141
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7571
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7571
    FILE_NAME_BAND_1 = "LC81940552015091LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81940552015091LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81940552015091LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81940552015091LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81940552015091LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81940552015091LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81940552015091LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81940552015091LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81940552015091LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81940552015091LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81940552015091LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81940552015091LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81940552015091LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20150401095824_20150401113629.01"
    BPF_NAME_TIRS = "LT8BPF20150401095430_20150401104503.01"
    CPF_NAME = "L8CPF20150401_20150630.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 33.80
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 94.20456327
    SUN_ELEVATION = 63.01540375
    EARTH_SUN_DISTANCE = 0.9991569
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 95
    GEOMETRIC_RMSE_MODEL = 9.150
    GEOMETRIC_RMSE_MODEL_Y = 6.575
    GEOMETRIC_RMSE_MODEL_X = 6.363
    GROUND_CONTROL_POINTS_VERIFY = 39
    GEOMETRIC_RMSE_VERIFY = 6.369
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 761.34595
    RADIANCE_MINIMUM_BAND_1 = -62.87220
    RADIANCE_MAXIMUM_BAND_2 = 779.62756
    RADIANCE_MINIMUM_BAND_2 = -64.38190
    RADIANCE_MAXIMUM_BAND_3 = 718.42010
    RADIANCE_MINIMUM_BAND_3 = -59.32737
    RADIANCE_MAXIMUM_BAND_4 = 605.81232
    RADIANCE_MINIMUM_BAND_4 = -50.02818
    RADIANCE_MAXIMUM_BAND_5 = 370.72693
    RADIANCE_MINIMUM_BAND_5 = -30.61475
    RADIANCE_MAXIMUM_BAND_6 = 92.19641
    RADIANCE_MINIMUM_BAND_6 = -7.61361
    RADIANCE_MAXIMUM_BAND_7 = 31.07513
    RADIANCE_MINIMUM_BAND_7 = -2.56619
    RADIANCE_MAXIMUM_BAND_8 = 685.61279
    RADIANCE_MINIMUM_BAND_8 = -56.61813
    RADIANCE_MAXIMUM_BAND_9 = 144.88849
    RADIANCE_MINIMUM_BAND_9 = -11.96494
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2577E-02
    RADIANCE_MULT_BAND_2 = 1.2879E-02
    RADIANCE_MULT_BAND_3 = 1.1868E-02
    RADIANCE_MULT_BAND_4 = 1.0008E-02
    RADIANCE_MULT_BAND_5 = 6.1242E-03
    RADIANCE_MULT_BAND_6 = 1.5230E-03
    RADIANCE_MULT_BAND_7 = 5.1334E-04
    RADIANCE_MULT_BAND_8 = 1.1326E-02
    RADIANCE_MULT_BAND_9 = 2.3935E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.88477
    RADIANCE_ADD_BAND_2 = -64.39478
    RADIANCE_ADD_BAND_3 = -59.33924
    RADIANCE_ADD_BAND_4 = -50.03819
    RADIANCE_ADD_BAND_5 = -30.62087
    RADIANCE_ADD_BAND_6 = -7.61513
    RADIANCE_ADD_BAND_7 = -2.56671
    RADIANCE_ADD_BAND_8 = -56.62946
    RADIANCE_ADD_BAND_9 = -11.96733
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 30
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
