GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101411136510_00010"
    LANDSAT_SCENE_ID = "LE70280312001273EDC01"
    FILE_DATE = 2014-11-15T23:06:59Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.5.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 028
    WRS_ROW = 031
    DATE_ACQUIRED = 2001-09-30
    SCENE_CENTER_TIME = 16:54:20.8522655Z
    CORNER_UL_LAT_PRODUCT = 42.73273
    CORNER_UL_LON_PRODUCT = -97.51823
    CORNER_UR_LAT_PRODUCT = 42.66035
    CORNER_UR_LON_PRODUCT = -94.66874
    CORNER_LL_LAT_PRODUCT = 40.82296
    CORNER_LL_LON_PRODUCT = -97.56156
    CORNER_LR_LAT_PRODUCT = 40.75524
    CORNER_LR_LON_PRODUCT = -94.79499
    CORNER_UL_PROJECTION_X_PRODUCT = 621300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4732200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 855000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4732200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 621300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4520100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 855000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4520100.000
    PANCHROMATIC_LINES = 14141
    PANCHROMATIC_SAMPLES = 15581
    REFLECTIVE_LINES = 7071
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 7071
    THERMAL_SAMPLES = 7791
    FILE_NAME_BAND_1 = "LE70280312001273EDC01_B1.TIF"
    FILE_NAME_BAND_2 = "LE70280312001273EDC01_B2.TIF"
    FILE_NAME_BAND_3 = "LE70280312001273EDC01_B3.TIF"
    FILE_NAME_BAND_4 = "LE70280312001273EDC01_B4.TIF"
    FILE_NAME_BAND_5 = "LE70280312001273EDC01_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE70280312001273EDC01_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE70280312001273EDC01_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE70280312001273EDC01_B7.TIF"
    FILE_NAME_BAND_8 = "LE70280312001273EDC01_B8.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE70280312001273EDC01_GCP.txt"
    METADATA_FILE_NAME = "LE70280312001273EDC01_MTL.txt"
    CPF_NAME = "L7CPF20010701_20010930.11"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 152.73155190
    SUN_ELEVATION = 41.66395841
    GROUND_CONTROL_POINTS_VERSION = 1
    GROUND_CONTROL_POINTS_MODEL = 146
    GEOMETRIC_RMSE_MODEL = 3.873
    GEOMETRIC_RMSE_MODEL_Y = 2.903
    GEOMETRIC_RMSE_MODEL_X = 2.563
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 0.779
    RADIANCE_MULT_BAND_2 = 0.799
    RADIANCE_MULT_BAND_3 = 0.622
    RADIANCE_MULT_BAND_4 = 0.640
    RADIANCE_MULT_BAND_5 = 0.126
    RADIANCE_MULT_BAND_6_VCID_1 = 0.067
    RADIANCE_MULT_BAND_6_VCID_2 = 0.037
    RADIANCE_MULT_BAND_7 = 0.044
    RADIANCE_MULT_BAND_8 = 0.976
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 14
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
