GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501507227219_00046"
    LANDSAT_SCENE_ID = "LC81940552015203LGN00"
    FILE_DATE = 2015-07-22T16:38:45Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.1"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 194
    WRS_ROW = 55
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 194
    TARGET_WRS_ROW = 55
    DATE_ACQUIRED = 2015-07-22
    SCENE_CENTER_TIME = "10:21:04.1301818Z"
    CORNER_UL_LAT_PRODUCT = 8.27975
    CORNER_UL_LON_PRODUCT = -2.26357
    CORNER_UR_LAT_PRODUCT = 8.27063
    CORNER_UR_LON_PRODUCT = -0.20244
    CORNER_LL_LAT_PRODUCT = 6.17947
    CORNER_LL_LON_PRODUCT = -2.26696
    CORNER_LR_LAT_PRODUCT = 6.17269
    CORNER_LR_LON_PRODUCT = -0.21532
    CORNER_UL_PROJECTION_X_PRODUCT = 581100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 915300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 808200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 915300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 581100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 683100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 808200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 683100.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15141
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7571
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7571
    FILE_NAME_BAND_1 = "LC81940552015203LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81940552015203LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81940552015203LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81940552015203LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81940552015203LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81940552015203LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81940552015203LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81940552015203LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81940552015203LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81940552015203LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81940552015203LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81940552015203LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81940552015203LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20150722095832_20150722113637.01"
    BPF_NAME_TIRS = "LT8BPF20150722095438_20150722103517.01"
    CPF_NAME = "L8CPF20150701_20150930.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 28.70
    CLOUD_COVER_LAND = 28.70
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 61.13638269
    SUN_ELEVATION = 60.27288031
    EARTH_SUN_DISTANCE = 1.0160318
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 35
    GEOMETRIC_RMSE_MODEL = 9.171
    GEOMETRIC_RMSE_MODEL_Y = 6.201
    GEOMETRIC_RMSE_MODEL_X = 6.758
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.26617
    RADIANCE_MINIMUM_BAND_1 = -60.80110
    RADIANCE_MAXIMUM_BAND_2 = 753.94550
    RADIANCE_MINIMUM_BAND_2 = -62.26107
    RADIANCE_MAXIMUM_BAND_3 = 694.75433
    RADIANCE_MINIMUM_BAND_3 = -57.37304
    RADIANCE_MAXIMUM_BAND_4 = 585.85602
    RADIANCE_MINIMUM_BAND_4 = -48.38018
    RADIANCE_MAXIMUM_BAND_5 = 358.51465
    RADIANCE_MINIMUM_BAND_5 = -29.60626
    RADIANCE_MAXIMUM_BAND_6 = 89.15933
    RADIANCE_MINIMUM_BAND_6 = -7.36281
    RADIANCE_MAXIMUM_BAND_7 = 30.05147
    RADIANCE_MINIMUM_BAND_7 = -2.48166
    RADIANCE_MAXIMUM_BAND_8 = 663.02777
    RADIANCE_MINIMUM_BAND_8 = -54.75305
    RADIANCE_MAXIMUM_BAND_9 = 140.11566
    RADIANCE_MINIMUM_BAND_9 = -11.57080
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2163E-02
    RADIANCE_MULT_BAND_2 = 1.2455E-02
    RADIANCE_MULT_BAND_3 = 1.1477E-02
    RADIANCE_MULT_BAND_4 = 9.6780E-03
    RADIANCE_MULT_BAND_5 = 5.9224E-03
    RADIANCE_MULT_BAND_6 = 1.4729E-03
    RADIANCE_MULT_BAND_7 = 4.9643E-04
    RADIANCE_MULT_BAND_8 = 1.0953E-02
    RADIANCE_MULT_BAND_9 = 2.3146E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.81326
    RADIANCE_ADD_BAND_2 = -62.27352
    RADIANCE_ADD_BAND_3 = -57.38452
    RADIANCE_ADD_BAND_4 = -48.38986
    RADIANCE_ADD_BAND_5 = -29.61218
    RADIANCE_ADD_BAND_6 = -7.36428
    RADIANCE_ADD_BAND_7 = -2.48216
    RADIANCE_ADD_BAND_8 = -54.76400
    RADIANCE_ADD_BAND_9 = -11.57311
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 30
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
